{
    "files.associations": {
        "stddef.h": "c",
        "io.h": "c",
        "kernel.h": "c",
        "array": "c",
        "string_view": "c",
        "memory.h": "c",
        "terminal.h": "c",
        "keyboardhandler.h": "c",
        "string.h": "c",
        "idt.h": "c",
        "stdint.h": "c",
        "math.h": "c",
        "raycaster.h": "c",
        "disk.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "gdt.h": "c",
        "cstddef": "c",
        "mouse.h": "c",
        "algorithm": "c",
        "memory": "c",
        "new": "c",
        "numeric": "c",
        "system_error": "c"
    }
}